# mini-azure-core-tools-runnable

./: .gitignore  README.md  pom.xml
src/main/java/lab/azure/function/: ProductProcessingFunction.java
src/main/java/lab/azure/function/model/: ProductInvoice.java  ProductResponse.java
