<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>mini-azure-core-tools-runnable</artifactId>

  <build>
    <plugins>
      <!-- Compiler Plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>${java.version}</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.11.0</version>
      </plugin>

      <!-- Azure Functions Plugin -->
      <plugin>
        <artifactId>azure-functions-maven-plugin</artifactId>
        <configuration>
          <appName>azure-function-demo</appName>
          <region>westeurope</region>
          <resourceGroup>myResourceGroup</resourceGroup>
          <runtime>
            <javaVersion>21</javaVersion>
            <os>linux</os>
          </runtime>
        </configuration>
        <groupId>com.microsoft.azure</groupId>
        <version>1.39.0</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
      <version>2.17.2</version>
    </dependency>
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <version>42.7.3</version> <!-- latest stable -->
    </dependency>

    <dependency>
      <artifactId>azure-functions-java-library</artifactId>
      <groupId>com.microsoft.azure.functions</groupId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>
  <groupId>lab.azure</groupId>
  <modelVersion>4.0.0</modelVersion>

  <name>mini-azure-core-tools-runnable</name>
  <packaging>jar</packaging>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <url>http://maven.apache.org</url>

  <version>1.0-SNAPSHOT</version>
</project>
